#Primary database connection
spring.primary.datasource.url=jdbc:mariadb://localhost:3306/project_db
spring.primary.datasource.username=root
spring.primary.datasource.password=root
spring.flyway.primary.locations=classpath:db/migration/mariadb
#Secondary database connection
spring.secondary.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.secondary.datasource.username=project_db
spring.secondary.datasource.password=root
spring.flyway.secondary.locations=classpath:db/migration/oracle
spring.flyway.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration